name: Github Actions Demo
on: [push]
jobs:
  Explore-Github-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "the job was automatically triggered by ${{ github.event_name }} event.
      - run: echo "the job is running on a ${{ runner.os }} server hosted by gh
      - run: echo "the name of the branch is ${{ github.ref }} at repo ${{ github.repository}}
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "the ${{ github.repository }} repo has been cloned to the runner
      - run: echo "the workflow is now ready to test your code on the runner"
      - name: list files in the repo
        run: |
	  ls ${{ github.workspace }}
      - run: echo "this jobs status is ${{ job.status }}